.infoBarBC {
     background-color: var(--color-main-second);
}

.infoBar {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 30px;
     margin-top: 100px;
}

.infoBarItem {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.infoBarItemIcon {
     width: 100px;
     height: 100px;
     background-color: var(--color-white);
     border-radius: 12px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.infoBarItemTitle {
     color: var(--color-text-main);
     font-weight: 500;
     font-size: 29px;
     text-align: center;
     margin: 25px 0;
}

.infoBarItemText {
     color: var(--color-text-main);
     font-weight: 400;
     font-size: 20px;
     opacity: 0.5;
     text-align: center;
     max-width: 460px;
     padding-bottom: 70px;
}

@media only screen and (max-width: 1200px) {
     .infoBarItemTitle {
          font-size: 24px;
     }
     .infoBarItemText {
          font-size: 18px;
     }
     .infoBar {
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 50px;
     }
     .infoBarItem:last-child {
          grid-column: span 2;
          grid-column-end: -1;
     }
}

@media only screen and (max-width: 1200px) {
     .infoBar {
          grid-template-columns: 1fr;
          grid-row-gap: 50px;
     }
     .infoBarItem:last-child {
          grid-column: span 1;
     }
}

@media only screen and (max-width: 670px) {
     .infoBarItemTitle {
          font-size: 24px;
     }
}
